/* Widget */
QWidget {
    color: #DCDCDC;
    background: #464D55;
}

QWidget::disabled {
    color: gray;
    font: italic;
}

/* Dock widget */
QDockWidget {
    font: bold;
    titlebar-close-icon: url(:/qss/resources/qss/close.png);
    titlebar-normal-icon: url(:/qss/resources/qss/float.png);
}

QDockWidget::title {
    text-align: left;
    border-width: 0px;
    border-style: none;
    padding-left: 4px;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #3E434A, stop:1 #464D55);
}

QDockWidget::close-button, QDockWidget::float-button {
    border: 1px solid transparent;
    padding: 0px;
    background-color: transparent;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background: #58616B;
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
    background: #34393F;
}

/* Separator */
QMainWindow::separator {
    width: 2px;
    height: 2px;
    background: #222528;
}

/* Splitter */
QSplitter::handle:horizontal {
    width: 1px;
    background: #959DA8;
}

QSplitter::handle:vertical {
    height: 1px;
    background: #959DA8;
}

/* Tab widget */
QTabBar::tab {
    border-right: 1px solid #222528;
    padding: 6px;
    background: #34393F;
}

QTabBar::tab:hover {
    background: #58616B;
}

QTabBar::tab:selected {
    color: #FFFFFF;
    background: #464D55;
}

/* Tool box */
QToolBox::tab {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #3E434A, stop:1 #505761);
}

QToolBox::tab:hover {
    color: #FFFFFF;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #464D55, stop:1 #58616B);
}

QToolBox::tab:selected {
    color: #FFFFFF;
    font: bold;
}

/* Menu */
QMenu {
    border: 1px solid #222528;
    background: #34393F;
}

QMenu::item {
    background-color: transparent;
}

QMenu::item:selected {
    color: #FFFFFF;
    background: #58616B;
}

QMenu::separator {
    height: 1px;
    background: #222528;
}

/* Menu bar */
QMenuBar {
	padding: 2px;
    border-bottom: 1px solid #222528;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #34393F, stop:1 #464D55);
}

QMenuBar::item {
    padding: 0px 8px;
    background: transparent;
}

QMenuBar::item:selected {
    background: #58616B;
}

QMenuBar::item:pressed {
    background: #34393F;
}

/* Tool bar */
QToolBar
{
    border-width: 0px;
    border-style: none;
}

QToolBar::handle {
    image: none;
}

QToolBar::separator
{
    width: 2px;
    margin: 4px 0px;
    background: #222528;
}

QToolButton {
    border-width: 0px;
    border-style: none;
    border-radius: 4px;
}

QToolButton:hover {
    background: #58616B;
}

QToolButton:pressed {
    background: #34393F;
}

QToolButton:checked {
    background: #34393F;
}

QToolButton::menu-button {
    border-width: 0px;
    border-style: none;
}

/*QToolButton::menu-arrow {
    image: url(:/qss/resources/qss/float.ico);
}

QToolButton::menu-arrow:open {
     top: 1px; left: 1px;
}*/

QToolTip {
    color: #FFFFFF;
    border: 1px solid #222528;
    background: #34393F;
    opacity: 200;
}

/* Status bar */
QStatusBar {
    border-top: 1px solid #222528;
}

QStatusBar::item {
    border-width: 0px;
    border-style: none;
}

/* Group box */
QGroupBox {
    border: 1px solid #959DA8;
    border-radius: 2px;
    margin-top: 2ex;
    background: transparent;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
}

QGroupBox::indicator:unchecked {
    image: url(:/qss/resources/qss/uncheck.png);
}

QGroupBox::indicator:checked {
    image: url(:/qss/resources/qss/check.png);
}

/* Label */
QLabel {
    border-radius: 0px;
    border-style: none;
    background: transparent;
}

/* Line edit, text edit */
QLineEdit, QTextEdit {
    border: 1px solid #222528;
    border-radius: 2px;
    padding: 2px;
    background: #34393F;
    selection-background-color: #3278C8;
}

/* Slider */
QSlider::groove:horizontal {
    height: 6px;
    border: 1px solid #222528;
    border-radius: 2px;
    background: #818996;
}

/*QSlider::sub-page:horizontal {
	border: 1px solid #222528;
	border-radius: 2px;
	background: #34393F;
}

QSlider::add-page:horizontal {
	border: 1px solid #222528;
	border-radius: 2px;
	background: #58616B;
}*/

QSlider::handle:horizontal {
	margin-top: -8px; 
	margin-bottom: -8px; 
    border-width: 0px;
    border-style: none;
	image: url(:/qss/resources/qss/slider.png);
}

QSlider::handle:horizontal:hover {
	image: url(:/qss/resources/qss/slider_hover.png);
}

QSlider::handle:horizontal:pressed {
	image: url(:/qss/resources/qss/slider.png);
}

/* Push button */
QPushButton {
    border: 1px solid #222528;
    border-radius: 2px;
    padding: 4px;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #3E434A, stop:1 #505761);
}

QPushButton:hover {
    background: #58616B;
}

QPushButton:pressed {
    background: #34393F;
}

/* Check box */
QCheckBox {
    border-radius: 2px;
    spacing: 4px;
    padding: 2px;
    background: transparent;
}

QCheckBox::indicator:unchecked {
    image: url(:/qss/resources/qss/uncheck.png);
}

QCheckBox::indicator:checked {
    image: url(:/qss/resources/qss/check.png);
}

/* Radio button */
QRadioButton {
    border-radius: 2px;
    spacing: 4px;
    padding: 2px;
    background: transparent;
}

QRadioButton::indicator::unchecked {
    image: url(:/qss/resources/qss/unselected.png);
}

QRadioButton::indicator::checked {
    image: url(:/qss/resources/qss/selected.png);
}

/* Combo box */
QComboBox {
    border: 1px solid #222528;
    border-radius: 2px;
    padding: 2px;
    background: #34393F;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 16px;
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: #222528;
}

QComboBox::down-arrow {
    image: url(:/qss/resources/qss/drop_down.png);
}

QListView, QTreeView, QTableView {
    background: #34393F;
}

QListView::item:hover, QTreeView::item:hover, QTableView::item:hover {
    background: #58616B;
}

QListView::item:selected, QTreeView::item:selected, QTableView::item:selected {
    color: #FFFFFF;
    background: #3278C8;
}

QHeaderView::section {
    border-width: 0px;
    border-style: none;
    border-right: 1px solid #222528;
    border-bottom: 1px solid #222528;
    padding: 2px;
    padding-left: 4px;
    background: #3E434A;
}

QHeaderView::section:checked
{
    background: #3278C8;
}

/*QHeaderView::down-arrow {
    image: url(down_arrow.png);
}

QHeaderView::up-arrow {
    image: url(up_arrow.png);
}*/

/* Hover */
QRadioButton:hover, QCheckBox:hover, QComboBox::hover {
    background: #58616B;
}

/* Pressed */
QRadioButton:pressed, QCheckBox:pressed, QComboBox::pressed {
    background: #34393F;
}

/* Focus */
QLineEdit:focus, QFrame:focus {
    border-width: 2px;
}

/* Scroll bar */
QScrollBar:horizontal {
    height: 16px;
    margin: 0px 18px 0 18px;
    border: 1px solid #222528;
    background: #34393F;
}

QScrollBar::handle:horizontal {
    min-height: 16px;
    background: #58616B;
}

QScrollBar::add-line:horizontal {
    width: 16px;
    subcontrol-position: right;
    subcontrol-origin: margin;
    border: 1px solid #222528;
    background: #464D55;
}

QScrollBar::sub-line:horizontal {
    width: 16px;
    subcontrol-position: left;
    subcontrol-origin: margin;
    border: 1px solid #222528;
    background: #464D55;
}

QScrollBar:left-arrow:horizontal {
    image: url(:/qss/resources/qss/left_arrow.png);
}

QScrollBar::right-arrow:horizontal {
    image: url(:/qss/resources/qss/right_arrow.png);
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QScrollBar:vertical {
    width: 16px;
    margin: 18px 0 18px 0;
    border: 1px solid #222528;
    background: #34393F;
}

QScrollBar::handle:vertical {
    min-height: 16px;
    background: #58616B;
}

QScrollBar::add-line:vertical {
    height: 16px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
    border: 1px solid #222528;
    background: #464D55;
}

QScrollBar::sub-line:vertical {
    height: 16px;
    subcontrol-position: top;
    subcontrol-origin: margin;
    border: 1px solid #222528;
    background: #464D55;
}

QScrollBar::up-arrow:vertical {
    image: url(:/qss/resources/qss/up_arrow.png);
}

QScrollBar::down-arrow:vertical {
    image: url(:/qss/resources/qss/down_arrow.png);
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}
