/* Widget */
QWidget {
    color: #DCDCDC;
    background: #5A5A5A;
}

QWidget::disabled {
    color: gray;
    font: italic;
}

/* Dock widget */
QDockWidget {
    color: #F0F0F0;
    font: bold;
    titlebar-close-icon: url(:/qss/resources/qss/close.png);
    titlebar-normal-icon: url(:/qss/resources/qss/float.png);
}

QDockWidget::title {
    text-align: left;
    border-width: 0px;
    border-style: none;
    padding-left: 4px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop: 0   #646464, stop: 0.5 #505050,
                                stop: 0.6 #464646, stop: 1   #6E6E6E);

}

QDockWidget::close-button, QDockWidget::float-button {
    border: 1px solid transparent;
    padding: 0px;
    background-color: transparent;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background: #787878;
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
    background: #3C3C3C;
}

/* Separator */
QMainWindow::separator {
    width: 2px;
    height: 2px;
    background: #3C3C3C;
}

/* Tab widget */
QTabBar::tab {
    color: #DCDCDC;
    border-right: 1px solid #323232;
    padding: 6px;
    background: #464646;
}

QTabBar::tab:hover {
    background: #787878;
}

QTabBar::tab:selected {
    color: #FFFFFF;
    /*background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #787878, stop:1 #646464);*/
    background: #5A5A5A;
}

/* Tool box */
QToolBox::tab {
    color: #DCDCDC;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #787878, stop:1 #646464);
}

QToolBox::tab:hover {
    color: #FFFFFF;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #8C8C8C, stop:1 #787878);
}

QToolBox::tab:selected {
    color: #FFFFFF;
    font: bold;
}

/* Menu */
QMenu {
    color: #DCDCDC;
    border: 1px solid #323232;
}

QMenu::item {
    background-color: transparent;
}

QMenu::item:selected {
    color: #FFFFFF;
    background: #3C3C3C;
}

QMenu::separator {
    height: 1px;
    background: #323232;
}

/* Menu bar */
QMenuBar {
    color: #DCDCDC;
    border-bottom: 1px solid #323232;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #3C3C3C, stop:1 #5A5A5A);
}

QMenuBar::item {
    padding: 0px 8px;
    background: transparent;
}

QMenuBar::item:selected {
    background: #787878;
}

QMenuBar::item:pressed {
    background: #3C3C3C;
}

/* Tool bar */
QToolBar
{
    color: #DCDCDC;
    /*border: 1px solid #323232;*/
}

QToolBar::handle {
    image: none;
}

QToolBar::separator
{
    width: 2px;
    margin: 4px 0px;
    background: #323232;
}

QToolButton {
    color: #DCDCDC;
    border-width: 0px;
    border-style: none;
    border-radius: 4px;
}

QToolButton:hover {
    background: #787878;
}

QToolButton:pressed {
    background: #3C3C3C;
}

QToolButton:checked {
    background: #3C3C3C;
}

/*QToolButton::menu-button {
    width: 16px;
    border: 1px solid #323232;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QToolButton::menu-arrow {
    image: url(:/qss/resources/qss/float.ico);
}

QToolButton::menu-arrow:open {
     top: 1px; left: 1px;
}*/

QToolTip {
    color: #FFFFFF;
    border: 1px solid #323232;
    background: #5A5A5A;
    opacity: 200;
}

/* Status bar */
QStatusBar {
    color: #DCDCDC;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #6E6E6E, stop:1 #464646);
}

QStatusBar::item {
    border: 1px solid #323232;
    border-radius: 2px;
}

/* Group box */
QGroupBox {
    border: 2px solid gray;
    border-radius: 4px;
    margin-top: 2ex;
    background: transparent;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
}

/* Label */
QLabel {
    color: #DCDCDC;
    border-radius: 0px;
    border-style: none;
    background: transparent;
}

/* Line edit, text edit */
QLineEdit, QTextEdit {
    color: #DCDCDC;
    border: 1px solid #323232;
    padding: 2px;
    background: #464646;
    selection-background-color: #3278C8;
}

/* Slider */
QSlider::groove:horizontal {
    height: 8px;
    border: 1px solid #323232;
    background: #B4B4B4;
}

QSlider::handle:horizontal {
    width: 16px;
    border-width: 0px;
    border-style: none;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #6E6E6E, stop:1 #464646);
}

QSlider::handle:hover {
    background: #787878;
}

QSlider::handle:pressed {
    background: #3C3C3C;
}

/* Push button */
QPushButton {
    color: #DCDCDC;
    border-width: 0px;
    border-style: none;
    border-radius: 4px;
    padding: 4px;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #505050, stop:1 #3C3C3C);
}

QPushButton:hover {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #8C8C8C, stop:1 #787878);
}

QPushButton:pressed {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #3C3C3C, stop:1 #282828);
}

/* Check box */
QCheckBox {
    color: #DCDCDC;
    border-radius: 4px;
    spacing: 4px;
    padding: 2px;
    background: transparent;
}

/*QCheckBox::indicator:unchecked {
    image: url(:/image/checkbox_unchecked.png);
}

QCheckBox::indicator:checked {
    image: url(:/image/checkbox_checked.png);
}*/

/* Radio button */
QRadioButton {
    color: #DCDCDC;
    border-radius: 4px;
    spacing: 4px;
    padding: 2px;
    background: transparent;
}

/*
QRadioButton::indicator::unchecked {
    image: url(:/image/radio_normal.png);
}

QRadioButton::indicator::checked {
    image: url(:/image/radio_selected.png);
}*/

/* Combo box */
QComboBox {
    color: #DCDCDC;
    border: 1px solid #323232;
    padding: 2px;
    background: #464646;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 16px;
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: #323232;
}

QComboBox::down-arrow {
    image: url(:/qss/resources/qss/float.ico);
}

QListView, QTreeView {
    color: #DCDCDC;
    background: #464646;
}

QListView::item:hover, QTreeView::item:hover {
    background: #3C3C3C;
}

QListView::item:selected, QTreeView::item:selected {
    color: #FFFFFF;
    background: #3278C8;
}

QHeaderView::section {
    color: #DCDCDC;
    border-width: 0px;
    border-style: none;
    border-right: 1px solid #3C3C3C;
    border-bottom: 1px solid #3C3C3C;
    padding: 2px;
    padding-left: 4px;
    background: #505050;
}

QHeaderView::section:checked
{
    background: #3278C8;
}

/*QHeaderView::down-arrow {
    image: url(down_arrow.png);
}

QHeaderView::up-arrow {
    image: url(up_arrow.png);
}*/

/* Hover */
QRadioButton:hover, QCheckBox:hover, QComboBox::hover {
    background: #787878;
}

/* Pressed */
QRadioButton:pressed, QCheckBox:pressed, QComboBox::pressed {
    background: #3C3C3C;
}

/* Focus */
QLineEdit:focus, QFrame:focus {
    border-width: 2px;
}

/* Scroll bar */
QScrollBar:horizontal {
    height: 16px;
    margin: 0px 18px 0 18px;
    border: 1px solid #323232;
    background: #464646;
}

QScrollBar::handle:horizontal {
    min-height: 16px;
    background: #787878;
}

QScrollBar::add-line:horizontal {
    width: 16px;
    subcontrol-position: right;
    subcontrol-origin: margin;
    border: 1px solid #323232;
    background: #5A5A5A;
}

QScrollBar::sub-line:horizontal {
    width: 16px;
    subcontrol-position: left;
    subcontrol-origin: margin;
    border: 1px solid #323232;
    background: #5A5A5A;
}

QScrollBar:left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    width: 4px;
    height: 4px;
    border: 1px solid #323232;
    background: #464646;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QScrollBar:vertical {
    width: 16px;
    margin: 18px 0 18px 0;
    border: 1px solid #323232;
    background: #464646;
}

QScrollBar::handle:vertical {
    min-height: 16px;
    background: #787878;
}

QScrollBar::add-line:vertical {
    height: 16px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
    border: 1px solid #323232;
    background: #5A5A5A;
}

QScrollBar::sub-line:vertical {
    height: 16px;
    subcontrol-position: top;
    subcontrol-origin: margin;
    border: 1px solid #323232;
    background: #5A5A5A;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    width: 4px;
    height: 4px;
    border: 1px solid #323232;
    background: #464646;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}
